//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.10
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Mon 10 07 16:03:16 2024

IO_LOC "leds[5]" 16;
IO_PORT "leds[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[4]" 15;
IO_PORT "leds[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[3]" 14;
IO_PORT "leds[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[2]" 13;
IO_PORT "leds[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[1]" 11;
IO_PORT "leds[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "leds[0]" 10;
IO_PORT "leds[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tx6" 70;
IO_PORT "tx6" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tx5" 72;
IO_PORT "tx5" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tx4" 74;
IO_PORT "tx4" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tx3" 76;
IO_PORT "tx3" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "rx2" 26;
IO_PORT "rx2" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tx2" 25;
IO_PORT "tx2" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "rx6" 71;
IO_PORT "rx6" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "rx5" 73;
IO_PORT "rx5" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "rx4" 75;
IO_PORT "rx4" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "rx3" 77;
IO_PORT "rx3" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "s1" 27;
IO_PORT "s1" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "s0" 28;
IO_PORT "s0" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk" 52;
IO_PORT "clk" PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "reset" 3;
IO_PORT "reset" PULL_MODE=UP BANK_VCCIO=1.8;
